# examination_server

./: README.md  pom.xml
examination-server-config/: pom.xml
examination-server-config/src/main/java/cn/examination/config/common/: Result.java  StatusCode.java
examination-server-config/src/main/java/cn/examination/config/configuration/: AuthRsaKeyProperties.java  CorsConfigration.java  SwaggerConfig.java
examination-server-config/src/main/java/cn/examination/config/mapper/: ExaminationAnsdefMapper.java  ExaminationAnswerMapper.java  ExaminationMapper.java  ExaminationRelaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
examination-server-config/src/main/java/cn/examination/config/mapper/xml/: ExaminationAnsdefMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
examination-server-config/src/main/java/cn/examination/config/security/auth/: AdminAuthenticationEntryPoint.java
examination-server-config/src/main/java/cn/examination/config/security/common/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
examination-server-config/src/main/java/cn/examination/config/security/config/: SpringSecurityConfig.java
examination-server-config/src/main/java/cn/examination/config/security/filter/: IdentityVerifyFilter.java  LoginFilter.java
examination-server-config/src/main/java/cn/examination/config/security/impl/: ConfigUserServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
examination-server-config/src/main/java/cn/examination/config/security/utils/: AuthDeserializer.java  JsonUtils.java  JwtUtils.java  NoCheckPasswordEncoder.java  Payload.java  RsaUtils.java
examination-server-config/src/main/java/cn/examination/config/vo/: UserAuthVo.java  UserInfoVo.java  UserLoginVo.java
examination-server-domain/: pom.xml
examination-server-domain/src/main/java/cn/examination/domain/base/: BaseEntity.java
examination-server-domain/src/main/java/cn/examination/domain/question/: Examination.java  ExaminationAnsdef.java  ExaminationAnswer.java  ExaminationRela.java
examination-server-domain/src/main/java/cn/examination/domain/system/: SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepartment.java  SysUserRole.java
examination-server-provider/: pom.xml
examination-server-provider/src/main/java/cn/examination/: ExaminationApplication.java
examination-server-provider/src/main/java/cn/examination/controller/: QuestionController.java
examination-server-provider/src/main/java/cn/examination/service/: QuestionService.java
examination-server-provider/src/main/java/cn/examination/service/impl/: QuestionServiceImpl.java
examination-server-provider/src/main/java/cn/examination/vo/: AnswerVo.java  ExaminationVo.java  QuestionVo.java
examination-server-provider/src/main/resources/: application.yml
examination-server-provider/src/main/resources/key/: rsa_key.pri  rsa_key.pub
